<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Tools App</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<!-- main header centered with bootstrap  -->

<h1 class="text-center mt-3">Kitchen Tools App</h1><br>
<!-- form and table inside of the main body container.  Styled with bootstrap -->

<body class="container" style="background-color: gray;">
    <br>
    <div class="card" style="background-color: lightgray;">
        <div class="card=body">
            <!-- //bootstrap styling used to add padding for spacing within the container for the table element -->
            <div class="row" style="padding-top: 25px; padding-left: 25px; padding-right: 25px;">
                <div class="col-lg">
                    <!-- this is the form to input information to create tool -->
                    <div class="form-group">
                        <label for="tool-name">Tool Name</label>
                        <!-- //placeholders used to give example of input to user -->
                        <input type="text" class="form-control" id="tool-name" placeholder="Item name/description" ;>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 25px;">
                <div class="col-sm">
                    <div class="form-group">
                        <label for="tool-quantity">Tool Quantity</label>
                        <input type="text" class="form-control" id="tool-quantity" placeholder="Enter Quantity" ;>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="form-group">
                        <label for="tool-category">Category</label>
                        <input type="text" class="form-control" id="tool-category"
                            placeholder="Cookware, Bakeware, etc..." ;>
                    </div>
                </div>
            </div>
            <div class="text-center" style="padding-bottom: 25px;">
                <button id="add-kitchen-tool" class="btn btn-info">Add New Kitchen Tool</button>
            </div>
        </div>
    </div><br><br>

    <!-- commented out the form used for updating tool since I couldn't get this to work -->
    <!-- <div class="card" style="background-color: lightgray;">
        <div class="card=body">
            //bootstrap styling used to add padding for spacing within the container for the table element -->
    <!-- <div class="row" style="padding-top: 25px; padding-left: 25px; padding-right: 25px;">
                <div class="col-sm">
                    <div class="form-group">
                        <label for="update-tool-id">Tool ID</label>
                         //placeholders used to give example of input to user -->
    <!-- <input type="text" class="form-control" id="update-tool-id" placeholder="Tool ID" ;>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-group">
                        <label for="update-tool-name">Tool Name</label>
                        <input type="text" class="form-control" id="update-tool-name" placeholder="Tool Name">
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 25px;">
                <div class="col-sm">
                    <div class="form-group">
                        <label for="update-tool-quantity">Update Tool Quantity</label>
                        <input type="text" class="form-control" id="update-tool-quantity" placeholder="Enter Quantity"
                            ;>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="form-group">
                        <label for="update-category">Update Category</label>
                        <input type="text" class="form-control" id="update-category"
                            placeholder="Cookware, Bakeware, etc..." ;>
                    </div>
                </div>
            </div>
            <div class="text-center" style="padding-bottom: 25px;">
                <button id="update-kitchen-tool" class="btn btn-info">Update Kitchen Tool</button>
            </div>
        </div>
    </div><br><br> -->


    <!-- table where the rendered information from API is displayed.  Styled with bootstrap -->
    <table id="tool-list" class="table table-dark table-striped">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Tool Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Category</th>
            <th scope="col"></th>
    </table>

    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>

</html>